<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
      <h2>Prem Upreti</h2>
    </header>
    
    <section>
        <h2>Welcome to my website</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quo quia labore necessitatibus expedita quae dolor porro possimus ex aliquam.</p>
    </section>
    <iframe width="1047" height="589" src="https://www.youtube.com/embed/zBClkbzLkeo" title="One Tweet brought him From Billionaire to Bankrupt in a Single Day" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <footer>
        Footer
    </footer> 
</body>
</html>